BEGIN TRANSACTION;
CREATE TABLE ROOM (ROOM_ID serial PRIMARY KEY, FLOOR_NUMBER INTEGER NOT NULL, SEAT_CAPACITY INTEGER NOT NULL);
CREATE TABLE ATTENDEE (ATTENDEE_ID serial PRIMARY KEY, FIRST_NAME VARCHAR (30) NOT NULL, LAST_NAME VARCHAR (30) NOT NULL, PHONE VARCHAR (30), EMAIL VARCHAR (30), VIP BOOLEAN DEFAULT (1::boolean));
INSERT INTO ATTENDEE VALUES(1,'THOMAS','NIELD',NULL,NULL,0::boolean);
INSERT INTO ATTENDEE VALUES(2,'JON','SKEETER','4802185842','JOHN.SKEETER@REX.NET',1::boolean);
INSERT INTO ATTENDEE VALUES(3,'SAM','SCALA','2156783401','SAM.SCALA@GMAIL.COM',1::boolean);
INSERT INTO ATTENDEE VALUES(4,'BRITTANY','FISHER','5932857296','BRITTANY.FISHER@OUTLOOK.COM',1::boolean);
CREATE TABLE PRESENTATION_ATTENDANCE (TICKET_ID serial PRIMARY KEY, PRESENTATION_ID INTEGER, ATTENDEE_ID INTEGER);
CREATE TABLE COMPANY (COMPANY_ID serial PRIMARY KEY, NAME VARCHAR (30) NOT NULL, DESCRIPTION VARCHAR (60), PRIMARY_CONTACT_ID INTEGER NOT NULL REFERENCES ATTENDEE (ATTENDEE_ID));
CREATE TABLE PRESENTATION (PRESENTATION_ID serial PRIMARY KEY, BOOKED_COMPANY_ID INTEGER NOT NULL REFERENCES COMPANY (COMPANY_ID), BOOKED_ROOM_ID INTEGER NOT NULL REFERENCES COMPANY (COMPANY_ID), START_TIME TIME, END_TIME TIME);
CREATE VIEW PRESENTATION_VW AS SELECT COMPANY.NAME AS BOOKED_COMPANY, ROOM.ROOM_ID AS ROOM_NUMBER, ROOM.FLOOR_NUMBER AS FLOOR, ROOM.SEAT_CAPACITY AS SEATS, START_TIME, END_TIME FROM PRESENTATION INNER JOIN COMPANY ON PRESENTATION.BOOKED_COMPANY_ID = COMPANY.COMPANY_ID INNER JOIN ROOM ON PRESENTATION.BOOKED_ROOM_ID = ROOM.ROOM_ID;
COMMIT;
